{
  "name": "baser-fe",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "pack:merge": "node baser-ui/package.merge.js"
  },
  "dependencies": {
    "@babel/preset-react": "^7.18.6",
    "@fullcalendar/common": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@fullcalendar/timegrid": "^5.11.0",
    "@zeit/next-source-maps": "0.0.4-canary.1",
    "antd": "^4.21.5",
    "cacheable-response": "2.1.10",
    "compression": "1.7.4",
    "cookies": "^0.8.0",
    "cross-env": "7.0.3",
    "date-fns": "^2.28.0",
    "dotenv": "10.0.0",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "fullcalendar": "5.0.0-beta.2",
    "http": "^0.0.1-security",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "1.1.0",
    "mongodb": "3.5.9",
    "mongoose": "6.1.7",
    "next": "11.0.1",
    "next-auth": "latest",
    "next-compose-plugins": "2.2.1",
    "next-cookies": "2.0.3",
    "next-offline": "5.0.5",
    "next-pwa": "5.2.23",
    "next-redux-wrapper": "7.0.2",
    "next-seo": "4.26.0",
    "next-sitemap": "1.6.140",
    "next-transpile-modules": "^9.0.0",
    "path": "^0.12.7",
    "react-bootstrap-icons": "1.7.2",
    "spdy": "4.0.2",
    "url": "^0.11.0",
    "yarn": "1.22.10"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "11.0.1",
    "@styled-jsx/plugin-sass": "4.0.2",
    "@types/dompurify": "2.2.3",
    "@types/node": "14.14.37",
    "@types/react": "17.0.14",
    "@types/react-dom": "17.0.9",
    "@types/react-redux": "7.1.18",
    "@types/styled-components": "5.1.11",
    "@types/styled-jsx": "2.2.9",
    "@typescript-eslint/eslint-plugin": "4.28.3",
    "@typescript-eslint/parser": "4.28.3",
    "babel-plugin-istanbul": "6.0.0",
    "babel-plugin-styled-components": "1.13.2",
    "bootstrap": "4.6.0",
    "date-fns-tz": "^1.2.2",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "fast-redux": "0.7.1",
    "husky": "4.3.8",
    "immer": "9.0.3",
    "immutability-helper": "3.1.1",
    "istanbul-lib-coverage": "3.0.0",
    "lint-staged": "10.5.4",
    "merge-package-json": "0.1.3",
    "nprogress": "^0.2.0",
    "nyc": "15.1.0",
    "portable-fetch": "3.0.0",
    "prettier": "2.2.1",
    "react": "17.0.2",
    "react-color": "2.19.3",
    "react-dom": "17.0.2",
    "react-inlinesvg": "2.2.2",
    "react-redux": "7.2.4",
    "redux": "4.1.0",
    "redux-devtools-extension": "2.13.9",
    "redux-thunk": "2.3.0",
    "release-it": "14.5.1",
    "sass": "1.32.6",
    "shallowequal": "1.1.0",
    "short-uuid": "4.1.0",
    "slugify": "1.5.0",
    "source-map-support": "0.5.19",
    "start-server-and-test": "1.12.1",
    "styled-components": "5.3.0",
    "styled-jsx-plugin-sass": "1.0.0",
    "swagger-axios-codegen": "0.12.4",
    "swr": "0.5.6",
    "syncpack": "5.7.11",
    "ts-node": "9.1.1",
    "typescript": "4.3.4"
  }
}
