{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "es5",
    "sourceMap": true,
    "types": ["@types/node"],
    "baseUrl": ".",
    "paths": {
      "@shared": ["src/components/shared"],
      "@models": ["src/models"],
      "@hooks": ["src/hooks"],
      "@services": ["src/services"],
      "@containers": ["src/containers"],
    },
    "downlevelIteration": true
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
